POSTGRES_PASSWORD="mediasoft"
POSTGRES_USER="mediasoft"
POSTGRES_DB="mediasoft"
DBNAME=mediasoft
DBUSER=mediasoft
DBPASSWORD=mediasoft
LEVEL=DEBUG
ADDRESS=localhost:8080
ENV=dev
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
