POSTGRES_PASSWORD=mediasoft
POSTGRES_USER=mediasoft
POSTGRES_DB=mediasoft
DBNAME=mediasoft
DBUSER=mediasoft
DBPASSWORD=mediasoft
DBHOST=postgres
DBPORT=5432
APP_PORT=8080
LEVEL=DEBUG
ADDRESS=localhost:${APP_PORT}
ENV=dev
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DBHOST}:${DBPORT}/${POSTGRES_DB}?sslmode=disable
